NODE_ENV=development
USER=Valdera
DATABASE_PASSWORD=mTa3nH0mpOaguLAE
DATABASE=mongodb+srv://Valdera:<PASSWORD>@cluster0.8qfcj.mongodb.net/sinau?retryWrites=true&w=majority
DATABASE_LOCAL=undefined
DATABASE_LINK=mongodb+srv://Valdera:mTa3nH0mpOaguLAE@cluster0.8qfcj.mongodb.net/sinau?retryWrites=true&w=majority
JWT_SECRET=weicshdvwedfasdfmos9as12331fnsidafpw132470
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=44a322820e928e
EMAIL_PASSWORD=ffc4d6e752da68
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525